# kibana.conf
server {
    listen 8002;
    server_name localhost;

    location / {
        # 设置 auth
        # auth_basic "login auth";
        # auth_basic_user_file /usr/local/nginx/.htpasswd;

        proxy_pass http://127.0.0.1:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}